# kotlin-test-drives

./: .gitignore  Makefile  PromptHistory.md  Readme.md  pom.xml  settings.gradle.kts  update_jupiter_deps.sh
kotlin-apps/: pom.xml
kotlin-apps/coffee-paradigms/: pom.xml
kotlin-apps/coffee-paradigms/coffee-common/: pom.xml
kotlin-apps/coffee-paradigms/coffee-system/: pom.xml
kotlin-apps/coin-archiver/: pom.xml
kotlin-apps/coin-archiver-gradle/: build.gradle.kts
kotlin-apps/image-sizer/: Dockerfile  pom.xml
kotlin-apps/image-sizer/backup/2022011image-sizer-impl-java-awt/: pom.xml
kotlin-apps/json-to-builder-pattern/: Readme.md
kotlin-apps/microchip-maker/: pom.xml
kotlin-apps/microchip-maker/microchip-maker-gui/: Readme.md  build.gradle.kts
kotlin-apps/microchip-maker/microchip-maker-service/: pom.xml
kotlin-apps/performance-parsers/: pom.xml
kotlin-apps/performance-parsers/json-performance/performance-object-parser/: pom.xml
kotlin-apps/performance-parsers/xml-performance/test-drive-xml-dom/: pom.xml
kotlin-apps/performance-parsers/xml-performance/test-drive-xml-main-runner/: pom.xml
kotlin-apps/performance-projects/: Makefile
kotlin-apps/performance-projects/performance-buffered-reader/: Makefile
kotlin-apps/sse-coffees/: pom.xml
kotlin-apps/string-array-paradigms/: Makefile
kotlin-apps/string-array-paradigms/string-paradigm-dependency_2/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-expression-no-wrapper/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-expression-original/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-expression_1/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-expression_2/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-no-wrapper/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm-test-generator/: build.gradle.kts
kotlin-apps/string-array-paradigms/string-paradigm_original/: build.gradle.kts
kotlin-apps/vertex-osgi/: pom.xml
kotlin-apps/vertex-osgi/osgi-module/: pom.xml
kotlin-apps/vertex-osgi/osgi-module/src/test/kotlin/osgi_module/: ActivatorTest.kt
kotlin-apps/vertex-osgi/vertx-module/: pom.xml
kotlin-apps/xml-adder/app/: Makefile
kotlin-crums/: Readme.md  pom.xml
kotlin-crums/kotlin-crums-1/: Makefile  Readme.md  pom.xml
kotlin-crums/kotlin-crums-2/: Readme.md  pom.xml
kotlin-crums/kotlin-crums-3/: Readme.md  pom.xml
kotlin-crums/kotlin-crums-4-variance/: pom.xml
kotlin-crums/module-use/: build.gradle.kts
kotlin-utilities/: Readme.md  pom.xml
kotlin-utilities/kotlin-codec-1/: Readme.md  pom.xml
kotlin-utilities/kotlin-codec-2/: Readme.md  pom.xml
kotlin-utilities/kotlin-codec-3/: Readme.md  pom.xml
kotlin-utilities/kotlin-execs/: Readme.md  pom.xml
kotlin-utilities/kotlin-json-1/: Readme.md  pom.xml
kotlin-utilities/kotlin-json-2/: Readme.md  pom.xml
kotlin-utilities/kotlin-number-operations/src/test/kotlin/: MainKtTest.kt
kotlin-utilities/kotlin-parser-combinators/: pom.xml
(+409 files in other folders)
