<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jesperancinha.kotlin</groupId>
        <artifactId>kotlin-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-apps</artifactId>
    <name>JEOrg :: KTD :: Apps</name>
    <packaging>pom</packaging>

    <modules>
        <module>microchip-maker</module>
        <module>sse-coffees</module>
        <module>performance-parsers</module>
        <module>coffee-paradigms</module>
        <module>vertex-osgi</module>
        <module>image-sizer</module>
        <module>coin-archiver</module>
    </modules>
</project>
