<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kotlin-apps</artifactId>
        <groupId>org.jesperancinha.kotlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microchip-maker</artifactId>
    <name>JEOrg :: KTD :: Apps :: Microchip maker</name>

    <packaging>pom</packaging>

<modules>
    <module>microchip-maker-service</module>
</modules>

</project>