<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kotlin-test-drives</artifactId>
        <groupId>org.jesperancinha.kotlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-utilities</artifactId>
    <name>JEOrg :: KTD :: Utilities</name>
    <modules>
        <module>kotlin-codec-1</module>
        <module>kotlin-codec-2</module>
        <module>kotlin-codec-3</module>
        <module>kotlin-json-1</module>
        <module>kotlin-json-2</module>
        <module>kotlin-execs</module>
        <module>kotlin-parser-combinators</module>
    </modules>

    <packaging>pom</packaging>

</project>